<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mockway_gazebo">
    <xacro:arg name="initial_positions_file" default="$(find moveit_mockway_config)/config/initial_positions.yaml" />

    <!-- Import the base mockway robot URDF -->
    <xacro:include filename="$(find mockway_description)/urdf/mockway_description.urdf" />

    <!-- Load initial positions -->
    <xacro:property name="initial_positions_file" value="$(arg initial_positions_file)" />
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}" />

    <!-- ros2_control configuration using mock hardware (FakeSystem) -->
    <ros2_control name="FakeSystem" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
        </hardware>
        <joint name="joint1">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions['joint1']}</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint2">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions['joint2']}</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint3">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions['joint3']}</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint4">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions['joint4']}</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint5">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions['joint5']}</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint6">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_positions['joint6']}</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <!-- Gazebo material colors -->
    <gazebo reference="base_link">
        <material>
            <ambient>0.127 0.301 0.847 1.0</ambient>
            <diffuse>0.127 0.301 0.847 1.0</diffuse>
        </material>
    </gazebo>
    <gazebo reference="link1">
        <material>
            <ambient>0.231 0.162 1.0 1.0</ambient>
            <diffuse>0.231 0.162 1.0 1.0</diffuse>
        </material>
    </gazebo>
    <gazebo reference="link2">
        <material>
            <ambient>0.031 0.558 0.558 1.0</ambient>
            <diffuse>0.031 0.558 0.558 1.0</diffuse>
        </material>
    </gazebo>
    <gazebo reference="link3">
        <material>
            <ambient>1.0 0.212 0.080 1.0</ambient>
            <diffuse>1.0 0.212 0.080 1.0</diffuse>
        </material>
    </gazebo>
    <gazebo reference="link4">
        <material>
            <ambient>0.701 0.162 0.672 1.0</ambient>
            <diffuse>0.701 0.162 0.672 1.0</diffuse>
        </material>
    </gazebo>
    <gazebo reference="link5">
        <material>
            <ambient>0.061 0.223 0.456 1.0</ambient>
            <diffuse>0.061 0.223 0.456 1.0</diffuse>
        </material>
    </gazebo>
    <gazebo reference="link6">
        <material>
            <ambient>0.527 0.527 0.527 1.0</ambient>
            <diffuse>0.527 0.527 0.527 1.0</diffuse>
        </material>
    </gazebo>

</robot>
